input {
  gelf {
    port => 5044
    tags => ["ugs_api", "nginx"]
  }
  beats {
    port => 5045
    host => "0.0.0.0"
    codec => "json"
  }
}
output {
  if ([tag] == "nginx") {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
    }
  }
}